<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>mascotas</title>
</head>
<body>
    <header>
        <h1 id= "titulo">Informacion de Felinos</h1>
    </header>
    <main>
        <div>
            <!--Tabla de mascotas-->
            <table id="tabla">
                <thead id="cabecera">
                <tr>
                    <th>Num</th>
                    <th>Nombre</th>
                    <th>Origen</th>
                    <th>Peso</th>
                    <th>Vacunado</th>
                    <th>Videos</th>
                </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="rosa">1</td>
                        <td class="verde">Coco</td>
                        <td class="azul">Rescate</td>
                        <td class="rojo">3,6 Kg</td>
                        <td class="amarillo">Si</td>
                        <td>
                            <a href="https://www.youtube.com/watch?v=Y4Ayei4lfJY" target="_blank">ver video</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="rosa">2</td>
                        <td class="verde">Nala</td>
                        <td class="azul">Fundación</td>
                        <td class="rojo">3,2 Kg</td>
                        <td class="amarillo">Si</td>
                        <td>
                            <a href="https://www.youtube.com/watch?v=Y4Ayei4lfJY" target="_blank">ver video</a>

                        </td>
                    </tr>
                    <tr>
                        <td class="rosa">3</td>
                        <td class="verde">Jassper</td>
                        <td class="azul">Fundación</td>
                        <td class="rojo">3,7 Kg</td>
                        <td class="amarillo">Si</td>
                        <td>
                            <a href="https://www.youtube.com/watch?v=Y4Ayei4lfJY" target="_blank">ver video</a>

                        </td>
                    </tr>
                    <tr>
                        <td class="rosa">4</td>
                        <td class="verde">Cleo</td>
                        <td class="azul">Rescate</td>
                        <td class="rojo">4,2 Kg</td>
                        <td class="amarillo">Si</td>
                        <td>
                            <a href="https://www.youtube.com/watch?v=Y4Ayei4lfJY" target="_blank">ver video</a>

                        </td>
                    </tr>
                    <tr>
                        <td class="rosa">5</td>
                        <td class="verde">Foxy</td>
                        <td class="azul">Rescate</td>
                        <td class="rojo">4,5 Kg</td>
                        <td class="amarillo">Si</td>
                        <td>
                            <a href="https://www.youtube.com/watch?v=Y4Ayei4lfJY" target="_blank">ver video</a>

                        </td>
                    </tr>


                </tbody>
            </table>
        </div>
    </main>
    </body>
    </html>
    <style type="text/css">
        #titulo{
            font-family: cursive;
        }
    /* Estilos de la tabla */
        #tabla{
            border:2px solid purple;
        }
        #cabecera{
            background-color: rgb(166, 156, 235);
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        .rosa{
            background-color: rgb(216, 157, 216);
        }
        .verde{
            background-color: rgb(138, 207, 143);

        }
        .azul{
            background-color: rgb(115, 176, 233);
        }
        .rojo{
            background-color: rgb(218, 123, 123);
        }
        .amarillo{
            background-color: rgb(230, 224, 142);
        }
    /*---------------------------------------------*/
    </style>